.home_container {
  --side_nav_width: 16.45%;
  display: flex;
  width: 100%;
}

/* Home SideNav */

.sideNavContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  /* min-height: 100vh; */
  padding: 2.125rem 1.25rem;
  /* align-items: center; */
  width: var(--side_nav_width);
  background-color: white;
  border-radius: 1.5rem;
  margin: 1rem 0 0 1rem;
}

.sideNavContainer .subContainer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
  font-size: 1rem;
}

.sideNavContainer .subContainer .home_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navListContainer {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
}

.navListContainer .nav_list {
  display: flex;
  padding: 0.75rem 1rem;
  color: var(--color_dark);
  gap: 0.5rem;
  align-items: center;
  transition: background-color 300ms linear, border-width 11300ms linear;
}

.navListContainer .nav_list .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navListContainer .nav_list:hover {
  border: 1px solid var(--color_purple);
  border-radius: 1rem;
  background-color: var(--color_light_purple);
  color: var(--color_purple);
}

.userInfo {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 0.5rem;
}

.userInfo .rectangle {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 1rem;
  background-color: var(--color_gray_50);
}

/* Home Body */

.home_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}

.home_header .header_title {
  font-size: 2rem;
  font-weight: 600;
}

.home_header .create_apprenticeship_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  gap: 0.5rem;
  background-color: var(--color_purple);
  color: #ffffff;
  border-radius: 0.75rem;
}

.home_section {
  width: calc(100% - var(--side_nav_width));
  padding: 3.5rem;
}

.grid_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.8125rem, 1fr));
  /* grid-template-columns: repeat(3, 33%); */
  gap: 1rem;
}
